<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
     android:title="@string/nav_home"
     android:icon="@drawable/baseline_access_alarms_24"
     />
    <item
        android:title="@string/nav_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        />
</menu>